DATABASE_URL = mongodb+srv://zunairaahmed257:IsWqonnOMQPkcR6p@cluster0.ds0j3bu.mongodb.net/


PORT = 8081

JWT_SECRET = ASnki8H7nghaTHAnbsa728h23j

DB_NAME = thePetsCorner

JWT_EXPIRE = 5d

EMAIL_FROM = hammadw3726@gmail.com
EMAIL_PASSWORD = hujbsbpqrwddsmes
EMAIL_SERVICE = smtp